# PublicTransportNavigator

./: .gitignore  Dockerfile  ETagGenerator.cs  MappingProfile.cs  PublicTransportNavigator.sln  README.md  appsettings.json  docker-compose .yml  docker-compose.yml  todo.txt
Models/: BusStop.cs  (+3 more)
backend/: ETagGenerator.cs  MappingProfile.cs  Program.cs  PublicTransportNavigator.csproj  PublicTransportNavigator.http  PublicTransportNavigatorContext.cs  WeatherForecast.cs  appsettings.json  appsettings.template.json
backend/Controllers/: AuthController.cs  BusSeatsController.cs  BusStopsController.cs  BusTypesController.cs  BusesController.cs  ReservedSeatsController.cs  SeatsController.cs  TicketTypesController.cs  TimetablesController.cs  UserFavouriteBusStopsController.cs  UserTravelsController.cs  WeatherForecastController.cs
backend/DTOs/: BusDTO.cs  BusOnBusStopDTO.cs  BusSeatDTO.cs  BusStopDTO.cs  BusStopDetailsDTO.cs  BusTypeDTO.cs  Coordinate.cs  HistoryDetailsDTO.cs  HistoryRoutePartDTO.cs  LoginDTO.cs  LoginResponseDTO.cs  RegisterResponseDTO.cs  ReservedSeatDTO.cs  RouteDetails.cs  RouteDetailsDTO.cs  RoutePart.cs  RoutePartDTO.cs  RoutePreview.cs  SeatDTO.cs  TicketTypeDTO.cs  TimetableDTO.cs  UserDTO.cs  UserFavouriteBusStopDTO.cs
backend/Dijkstra/: Connection.cs  DijkstraPathFinder.cs  IPathFinderManager.cs  Node.cs  PathFinderManager.cs  RouteDetails.cs  RoutePart.cs  RoutePreview.cs
backend/Migrations/: 20240927194516_InitialCreate.cs  20240928125725_AddTicketsTable.Designer.cs  20240928142327_BusSeatDetails.Designer.cs  20240928144203_BusDetails.Designer.cs  (+35 more)
(+247 files in other folders)
